In [104]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from sklearn.model_selection import train_test_split

In [105]:
df=pd.read_csv('Titanic-Dataset.csv')

In [106]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [107]:
drop_cols = ['Name', 'PassengerId']
df.drop(columns=drop_cols, inplace=True)

In [108]:
df.isnull().sum()

Survived      0
Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
dtype: int64

Null column - Age Cabin

In [109]:
# Assuming df['Gender'] contains 'male' and 'female' values
df['Sex'] = df['Sex'].map({'male': 0, 'female': 1})

In [110]:
# Create a new column 'Cabin_Missing' indicating if 'Cabin' value is missing
df['Cabin_Missing'] = df['Cabin'].isna()

# Fill missing values in 'Cabin' column with an empty string
df['Cabin'].fillna('', inplace=True)

# Separate 'Cabin' values into 'Cabin_Letter' and 'Cabin_Number'
df[['Cabin_Letter', 'Cabin_Number']] = df['Cabin'].str.extract(r'([A-Za-z]+)(\d+)')

# Convert 'Cabin_Number' column to numeric (optional, depending on further use)
df['Cabin_Number'] = pd.to_numeric(df['Cabin_Number'], errors='coerce')

In [111]:
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Cabin_Missing,Cabin_Letter,Cabin_Number
0,0,3,0,22.0,1,0,A/5 21171,7.2500,,S,True,NaN,NaN
1,1,1,1,38.0,1,0,PC 17599,71.2833,C85,C,False,C,85.0
2,1,3,1,26.0,0,0,STON/O2. 3101282,7.9250,,S,True,NaN,NaN
3,1,1,1,35.0,1,0,113803,53.1000,C123,S,False,C,123.0
4,0,3,0,35.0,0,0,373450,8.0500,,S,True,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,0,27.0,0,0,211536,13.0000,,S,True,NaN,NaN
887,1,1,1,19.0,0,0,112053,30.0000,B42,S,False,B,42.0
888,0,3,1,NaN,1,2,W./C. 6607,23.4500,,S,True,NaN,NaN
889,1,1,0,26.0,0,0,111369,30.0000,C148,C,False,C,148.0
890,0,3,0,32.0,0,0,370376,7.7500,,Q,True,NaN,NaN

In [112]:
drop_cols = ['Cabin', 'Ticket']
df.drop(columns=drop_cols, inplace=True)

In [113]:
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Cabin_Missing,Cabin_Letter,Cabin_Number
0,0,3,0,22.0,1,0,7.2500,S,True,NaN,NaN
1,1,1,1,38.0,1,0,71.2833,C,False,C,85.0
2,1,3,1,26.0,0,0,7.9250,S,True,NaN,NaN
3,1,1,1,35.0,1,0,53.1000,S,False,C,123.0
4,0,3,0,35.0,0,0,8.0500,S,True,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,0,27.0,0,0,13.0000,S,True,NaN,NaN
887,1,1,1,19.0,0,0,30.0000,S,False,B,42.0
888,0,3,1,NaN,1,2,23.4500,S,True,NaN,NaN
889,1,1,0,26.0,0,0,30.0000,C,False,C,148.0
890,0,3,0,32.0,0,0,7.7500,Q,True,NaN,NaN

In [114]:
df['Age'].isnull().sum()

177

In [115]:
skewness = df['Age'].skew()
print("Skewness of Age:", skewness)

Skewness of Age: 0.38910778230082704

In [116]:
mean_age = df['Age'].mean()
std_age = df['Age'].std()

# Generate random numbers from a normal distribution
random_ages = np.random.normal(mean_age, std_age, size=df['Age'].isnull().sum())

# Replace NaN values with the generated random numbers
df.loc[df['Age'].isnull(), 'Age'] = random_ages

In [117]:
df.isnull().sum()

Survived           0
Pclass             0
Sex                0
Age                0
SibSp              0
Parch              0
Fare               0
Embarked           2
Cabin_Missing      0
Cabin_Letter     691
Cabin_Number     691
dtype: int64

In [118]:
df['Embarked'] = df['Embarked'].fillna(df['Embarked'].mode()[0])
df['Embarked'] = df['Embarked'].map({'S': 0, 'C': 1, 'Q': 2})

In [120]:
df['Cabin_Letter'].value_counts()

C    59
B    47
E    33
D    30
A    15
F     9
G     7
Name: Cabin_Letter, dtype: int64

In [123]:
import numpy as np

# Assuming df['Cabin_Letter'] contains 'G', 'F', 'E', etc., and NaN for missing values
df['Cabin_Letter'] = df['Cabin_Letter'].map({'G': 0, 'F': 1, 'E': 2, 'D': 3, 'C': 4, 'B': 5, 'A': 6, np.nan: -1})
# Assuming df['Cabin_Missing'] contains True and False for missing values
df['Cabin_Missing'] = df['Cabin_Missing'].map({True: 1, False: 0})
# Assuming df['Cabin_Number'] contains numeric values and NaN for missing values
df['Cabin_Number'] = df['Cabin_Number'].fillna(0)  # Fill NaN with 0, assuming 0 is not a valid value in the original data

In [124]:
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Cabin_Missing,Cabin_Letter,Cabin_Number
0,0,3,0,22.000000,1,0,7.2500,0,1,-1,0.0
1,1,1,1,38.000000,1,0,71.2833,1,0,4,85.0
2,1,3,1,26.000000,0,0,7.9250,0,1,-1,0.0
3,1,1,1,35.000000,1,0,53.1000,0,0,4,123.0
4,0,3,0,35.000000,0,0,8.0500,0,1,-1,0.0
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,0,27.000000,0,0,13.0000,0,1,-1,0.0
887,1,1,1,19.000000,0,0,30.0000,0,0,5,42.0
888,0,3,1,10.439828,1,2,23.4500,0,1,-1,0.0
889,1,1,0,26.000000,0,0,30.0000,1,0,4,148.0
890,0,3,0,32.000000,0,0,7.7500,2,1,-1,0.0

In [125]:
X = df.drop(columns=['Survived'])
y = df['Survived']
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=2)

In [129]:
from sklearn.metrics import accuracy_score
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import  GridSearchCV
rf = RandomForestClassifier()

# Define the hyperparameter grid
param_grid = {
    'n_estimators': [100, 200, 300],
    'max_depth': [None, 10, 20],
    'min_samples_split': [2, 5, 10],
    'min_samples_leaf': [1, 2, 4]
}

# Create GridSearchCV
grid_search = GridSearchCV(estimator=rf, param_grid=param_grid, cv=3, n_jobs=-1, verbose=2)

# Fit the grid search to the data
grid_search.fit(X_train, y_train)

# Get the best parameters
best_params = grid_search.best_params_
print("Best Parameters:", best_params)

# Use the best model to make predictions
best_rf = grid_search.best_estimator_
y_pred = best_rf.predict(X_test)

# Calculate the accuracy
accuracy = accuracy_score(y_test, y_pred)
print("Accuracy:", accuracy)

Fitting 3 folds for each of 81 candidates, totalling 243 fits
Best Parameters: {'max_depth': 10, 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 100}
Accuracy: 0.7877094972067039

In [130]:
from sklearn.metrics import accuracy_score
from sklearn.ensemble import GradientBoostingClassifier
gb = GradientBoostingClassifier()

# Define the hyperparameter grid
param_grid = {
    'n_estimators': [100, 200, 300],
    'learning_rate': [0.05, 0.1, 0.2],
    'max_depth': [3, 5, 7],
    'min_samples_split': [2, 5, 10],
    'min_samples_leaf': [1, 2, 4]
}

# Create GridSearchCV
grid_search = GridSearchCV(estimator=gb, param_grid=param_grid, cv=3, n_jobs=-1, verbose=2)

# Fit the grid search to the data
grid_search.fit(X_train, y_train)

# Get the best parameters
best_params = grid_search.best_params_
print("Best Parameters:", best_params)

# Use the best model to make predictions
best_gb = grid_search.best_estimator_
y_pred = best_gb.predict(X_test)

# Calculate the accuracy
accuracy = accuracy_score(y_test, y_pred)
print("Accuracy:", accuracy)

Fitting 3 folds for each of 243 candidates, totalling 729 fits
Best Parameters: {'learning_rate': 0.05, 'max_depth': 3, 'min_samples_leaf': 2, 'min_samples_split': 10, 'n_estimators': 300}
Accuracy: 0.7821229050279329

In [131]:
import pandas as pd
from sklearn.model_selection import train_test_split, GridSearchCV
from sklearn.metrics import accuracy_score
from sklearn.ensemble import GradientBoostingRegressor, RandomForestRegressor, GradientBoostingClassifier



# Create Gradient Boosting Regressor
gb_regressor = GradientBoostingRegressor()

# Create Random Forest Regressor
rf_regressor = RandomForestRegressor()

# Train the regressors
gb_regressor.fit(X_train, y_train)
rf_regressor.fit(X_train, y_train)

# Get the outputs of the regressors
gb_output = gb_regressor.predict(X_train)
rf_output = rf_regressor.predict(X_train)

# Combine the outputs as input features for the Gradient Boosting Classifier
X_train_ensemble = pd.DataFrame({'GB_Output': gb_output, 'RF_Output': rf_output})

# Create a Gradient Boosting Classifier
gb_classifier = GradientBoostingClassifier()

# Define the hyperparameter grid for the classifier
param_grid_classifier = {
    'n_estimators': [100, 200, 300],
    'learning_rate': [0.05, 0.1, 0.2],
    'max_depth': [3, 5, 7],
    'min_samples_split': [2, 5, 10],
    'min_samples_leaf': [1, 2, 4]
}

# Create GridSearchCV for the classifier
grid_search_classifier = GridSearchCV(estimator=gb_classifier, param_grid=param_grid_classifier, cv=3, n_jobs=-1, verbose=2)

# Fit the grid search to the data
grid_search_classifier.fit(X_train_ensemble, y_train)

# Get the best parameters
best_params_classifier = grid_search_classifier.best_params_
print("Best Parameters for Classifier:", best_params_classifier)

# Use the best model to make predictions
best_gb_classifier = grid_search_classifier.best_estimator_

# Get the test outputs of the regressors
gb_output_test = gb_regressor.predict(X_test)
rf_output_test = rf_regressor.predict(X_test)

# Combine the test outputs as input features for the Gradient Boosting Classifier
X_test_ensemble = pd.DataFrame({'GB_Output': gb_output_test, 'RF_Output': rf_output_test})

# Make predictions using the ensemble classifier
y_pred = best_gb_classifier.predict(X_test_ensemble)

# Calculate the accuracy
accuracy = accuracy_score(y_test, y_pred)
print("Accuracy:", accuracy)

Fitting 3 folds for each of 243 candidates, totalling 729 fits
Best Parameters for Classifier: {'learning_rate': 0.05, 'max_depth': 3, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 100}
Accuracy: 0.7821229050279329